image:
  name: registry.gitlab.com/rgozim/docker-registry/gradle-android:5.4.1-jdk8
  username: $REGISTRY_USERNAME
  password: $REGISTRY_PASSWORD
  email: $REGISTRY_EMAIL

pipelines:
  default:
    - step:
        script:
          - touch local.properties
          - gradle assembleRelease
          - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"app/build/outputs/apk/release/sample-release-unsigned.apk"

#  branches:
#    master:
#     - step:
#         script:
#         - bash gradle -p library assembleRelease bintrayUpload -PBINTRAY_USER=$BINTRAY_USER -PBINTRAY_API_KEY=$BINTRAY_API_KEY
          