<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="emptyColor" format="color" />
    <attr name="minTickWidth" format="dimension" />
    <attr name="colour" format="color" />
    <attr name="text" format="string" />
    <attr name="textSize" format="dimension" />
    <attr name="textColor" format="color" />
    <attr name="shapeDrawable" format="reference" />

    <!-- From http://stackoverflow.com/a/39676977 -->
    <attr name="gravity">
        <flag name="bottom" value="80" />
        <flag name="center" value="17" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="16" />
        <flag name="clip_horizontal" value="8" />
        <flag name="clip_vertical" value="128" />
        <flag name="end" value="8388613" />
        <flag name="fill" value="119" />
        <flag name="fill_horizontal" value="7" />
        <flag name="fill_vertical" value="112" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="8388611" />
        <flag name="top" value="48" />
    </attr>

    <declare-styleable name="HorizontalBar">
        <attr name="gravity" />
        <attr name="text" />
        <attr name="textSize" />
        <attr name="textColor" />
        <attr name="shapeDrawable" />
    </declare-styleable>

    <declare-styleable name="PercentageBarChartLayout">
        <attr name="emptyColor" />
        <attr name="minTickWidth" />
        <!-- From http://stackoverflow.com/a/39676977 -->
        <attr name="gravity" />
    </declare-styleable>

</resources>